<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap modal carousel {{#if name}}: {{name}} {{/if}}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-modal-carousel.min.css">
		<style>
			.nav .external {
				margin-top: 30px;
			}
			.row + .row,
			.row-fluid + .row-fluid {
				margin-top: 20px;
			}
			.btn .glyphicon + span {
				margin-left: .5em;
			}
			@media (min-width: 768px) {
				h2:first-child, .h2:first-child, h3:first-child, .h3:first-child {
					margin-top: 0;
				}
			}
			{{#if menu.moreExamples}}
				/* EXAMPLE 1 */
				#myModal1 .modal-content {
					background: rgba(0, 0, 0, .5);
				}
				#myModal1 .modal-header {
					border: 0;
					color: #fff;
				}
				#myModal1 .modal-footer {
					border-color: rgba(0, 0, 0, .5);
				}
				/* EXAMPLE 2 */
				#myModal2 .modal-content {
					background: rgba(0, 0, 0, .5);
				}
				#myModal2 .modal-header {
					border: 0;
					color: #fff;
				}
				#myModal2 .modal-footer {
					border-color: rgba(0, 0, 0, .5);
				}
				#myModal2 .carousel-caption {
					background-color: rgba(0, 0, 0, .5);
					bottom: -100%;
					-webkit-transition: bottom 1s;
					transition: bottom 1s;
				}
				#myModal2 .item.active >.carousel-caption {
					bottom: 0;
				}
			{{/if}}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1>Bootstrap modal carousel</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3">
					<ul class="nav nav-pills nav-stacked">
						<li class="{{#if menu.index}} active {{/if}}">
							<a href="index.html">Presentation</a>
						</li>
						<li class="{{#if menu.modalCarousel}} active {{/if}}">
							<a href="modal-carousel.html">Modal-carousel</a>
							{{#if menu.modalCarousel}}
								<ul>
									{{#each submenus}}
										<li><a href="#{{@key}}">{{this}}</a></li>
									{{/each}}
								</ul>
							{{/if}}
						</li>
						<li class="{{#if menu.carouselFit}} active {{/if}}">
							<a href="carousel-fit.html">Carousel-fit</a>
							{{#if menu.carouselFit}}
								<ul>
									{{#each submenus}}
										<li><a href="#{{@key}}">{{this}}</a></li>
									{{/each}}
								</ul>
							{{/if}}
						</li>
						<li class="{{#if menu.modalLocal}} active {{/if}}">
							<a href="modal-local.html">Modal-local</a>
							{{#if menu.modalLocal}}
								<ul>
									{{#each submenus}}
										<li><a href="#{{@key}}">{{this}}</a></li>
									{{/each}}
								</ul>
							{{/if}}
						</li>
						<li class="{{#if menu.modalFullscreen}} active {{/if}}">
							<a href="modal-fullscreen.html">Modal-fullscreen</a>
							{{#if menu.modalFullscreen}}
								<ul>
									{{#each submenus}}
										<li><a href="#{{@key}}">{{this}}</a></li>
									{{/each}}
								</ul>
							{{/if}}
						</li>
						<li class="{{#if menu.moreExamples}} active {{/if}}">
							<a href="more-examples.html">More examples</a>
							{{#if menu.moreExamples}}
								<ul>
									{{#each submenus}}
										<li><a href="#{{@key}}">{{this}}</a></li>
									{{/each}}
								</ul>
							{{/if}}
						</li>
						<li class="external">
							<a href="https://github.com/noreiller/bootstrap-modal-carousel">
								<span class="glyphicon glyphicon-new-window"></span>
								<span>GitHub project</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-9">
