{{> partials/header data.index}}

<p>This set of JavaScript and CSS extensions to Twitter Boostrap was made in order to display a carousel in fullscreen. I decided to extend the libraries step by step by separate the feature I needed, which resulted in the following independent "packages" : </p>
<ol>
	<li>the ability to detach a content to a modal box : <a href="modal-local.html">Modal-local</a></li>
	<li>make a modal into fullscreen mode : <a href="modal-fullscreen.html">Modal-fullscreen</a>
	<li>a carousel which fits itself according to the different images and captions : <a href="carousel-fit.html">Carousel-fit</a></li>
	<li>and one to link them all : <a href="modal-carousel.html">Modal-carousel</a>.</li>
</ol>

<p>Feel free to use them and/or contribute to make them better.<p>

<h2>Usage</h2>

<p>In the <code>dist</code> folder, you'll find the <code>CSS</code> and <code>JS</code> assets. To quickly use the plugins, I also packaged and minified versions.</p>

<h2>Changelog</h2>
<h3>2.0.0</h3>
<ul>
	<li>Updated the twitter bootstrap dependency to version 3.x</li>
	<li>Added LESS support</li>
	<li>Added minified versions of CSS and JS assets</li>
	<li>Replaced Flickr images with blank images</li>
</ul>

<h3>1.1.0</h3>
<ul>
	<li>Added compatibility on phones and tablets in responsive mode</li>
	<li>Added some docs elements</li>
	<li>The docs pages are now generated with grunt</li>
	<li>Upgraded to Bootstrap v2.3.2</li>
</ul>

<h3>1.0.0</h3>
<ul>
	<li>First version</li>
</ul>

{{> partials/footer data.index}}
