{{> partials/header data.modal-fullscreen}}

<h2>Purpose</h2>
<p>Maximize a modal box on the screen.</p>

<hr />

<h2 id="demo">Demo</h2>

<p>The default one from Twitter Bootstrap<br />
	<button type="button" class="btn btn-xs btn-info" data-toggle="modal" data-target="#myModal">
		<span class="glyphicon glyphicon-fullscreen"></span>
		<span>See it in action</span>
	</button>
</p>

<p>A simple fullscreen modal<br />
	<button type="button" class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModalFullscreen">
		<span class="glyphicon glyphicon-fullscreen"></span>
		<span>See it in action</span>
	</button>
</p>

<hr />

<h2 id="usage">Usage</h2>
<p>Based on the default Twitter Bootstrap code of the modal component, add the class name <code>.modal-fullscreen</code> to the modal element to display it in fullscreen and that's it.</p>

<pre><code>&lt;link href=&quot;modal-fullscreen.css&quot; rel=&quot;stylesheet&quot; /&gt;

&lt;button type=&quot;button&quot; class=&quot;btn&quot; data-toggle=&quot;modal&quot; data-target=&quot;#myModal&quot;&gt;Demo&lt;/button&gt;

&lt;div class=&quot;modal fade modal-fullscreen force-fullscreen&quot; id=&quot;myModal&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot; aria-labelledby=&quot;myModalLabel&quot; aria-hidden=&quot;true&quot;&gt;
  &lt;div class=&quot;modal-dialog&quot;&gt;
    &lt;div class=&quot;modal-content&quot;&gt;
      &lt;div class=&quot;modal-header&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/button&gt;
        &lt;h4 class=&quot;modal-title&quot;&gt;Modal title&lt;/h4&gt;
      &lt;/div&gt;
      &lt;div class=&quot;modal-body&quot;&gt;
        &lt;p&gt;One fine body&hellip;&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;modal-footer&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-dismiss=&quot;modal&quot;&gt;Close&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Save changes&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;&lt;!-- /.modal-content --&gt;
  &lt;/div&gt;&lt;!-- /.modal-dialog --&gt;
&lt;/div&gt;&lt;!-- /.modal --&gt;</code></pre>

{{> partials/modal data.modal-fullscreen.modals.default}}
{{> partials/modal data.modal-fullscreen.modals.fullscreen}}
{{> partials/modal data.modal-fullscreen.modals.fullscreenFooterBottom}}

{{> partials/footer data.modal-fullscreen}}
