{{> partials/header data.modal-carousel}}

<h2>Purpose</h2>

<p>The <code>bootstrap-modal-carousel.js</code> library is made to display a carousel in a fullscreen modal box. The slides fit automatically.</p>

<p>The script depends on <code>bootstrap-modal-fullscreen</code>, <code>bootstrap-modal-local</code> and <code>bootstrap-carousel-fit</code> libraries.</p>
<hr />

<h2 id="demo">Demo</h2>
<p>
	<button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModalFullscreen" data-local="#myCarousel">
		<span class="glyphicon glyphicon-fullscreen"></span>
		<span>Display the carousel in fullscreen</span>
	</button>
	<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal" data-local="#myCarousel">
		<span class="glyphicon glyphicon-fullscreen"></span>
		<span>Display the carousel in a modal box</span>
	</button>
</p>

{{> partials/carousel data.modal-carousel.carousels.default}}

<hr />

<h2 id="usage">Usage</h2>
<p>
<ol>
	<li>Add the class name <code>.modal-fullscreen</code> and <code>.force-fullscreen</code> (to place header and footer away) to the modal box.</li>
	<li>Add the class name <code>.carousel-fit</code> to the carousel.</li>
	<li>On the controller that will open the modal, add the attribute <code>data-local="#myCarousel"</code> to target the carousel.</li>
</ol>

<pre><code>&lt;link href=&quot;bootstrap-modal-carousel.css&quot; rel=&quot;stylesheet&quot; /&gt;

&lt;script src=&quot;bootstrap-modal-carousel.js&quot;/&gt;&lt;/script/&gt;

&lt;button type=&quot;button&quot; class=&quot;btn&quot; data-toggle=&quot;modal&quot; data-target=&quot;#myModal&quot; data-local=&quot;#myCarousel&quot;&gt;Demo&lt;/button&gt;

&lt;div id=&quot;myCarousel&quot; class=&quot;carousel slide carousel-fit&quot; data-ride=&quot;carousel&quot;&gt;
  &lt;!-- Indicators --&gt;
  &lt;ol class=&quot;carousel-indicators&quot;&gt;
    &lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;
  &lt;/ol&gt;

  &lt;!-- Wrapper for slides --&gt;
  &lt;div class=&quot;carousel-inner&quot;&gt;
    &lt;div class=&quot;item active&quot;&gt;
      &lt;img data-src=&quot;holder.js/900x500/auto/#777:#555/text:First slide&quot; alt=&quot;First slide&quot;&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;
        &lt;h3&gt;First slide label&lt;/h3&gt;
        &lt;p&gt;Nulla vitae elit libero, a pharetra augue mollis interdum.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;
      &lt;img data-src=&quot;holder.js/750x400/auto/#666:#444/text:Second slide&quot; alt=&quot;Second slide&quot;&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;
        &lt;h3&gt;Second slide label&lt;/h3&gt;
        &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;
      &lt;img data-src=&quot;holder.js/600x300/auto/#555:#333/text:Third slide&quot; alt=&quot;Third slide&quot;&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;
        &lt;h3&gt;Third slide label&lt;/h3&gt;
        &lt;p&gt;Praesent commodo cursus magna, vel scelerisque nisl consectetur.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Controls --&gt;
  &lt;a class=&quot;left carousel-control&quot; href=&quot;#myCarousel&quot; data-slide=&quot;prev&quot;&gt;
    &lt;span class=&quot;glyphicon glyphicon-chevron-left&quot;&gt;&lt;/span&gt;
  &lt;/a&gt;
  &lt;a class=&quot;right carousel-control&quot; href=&quot;#myCarousel&quot; data-slide=&quot;next&quot;&gt;
    &lt;span class=&quot;glyphicon glyphicon-chevron-right&quot;&gt;&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;

&lt;div class=&quot;modal fade modal-fullscreen force-fullscreen&quot; id=&quot;myModal&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot; aria-labelledby=&quot;myModalLabel&quot; aria-hidden=&quot;true&quot;&gt;
  &lt;div class=&quot;modal-dialog&quot;&gt;
    &lt;div class=&quot;modal-content&quot;&gt;
      &lt;div class=&quot;modal-header&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/button&gt;
        &lt;h4 class=&quot;modal-title&quot;&gt;Modal title&lt;/h4&gt;
      &lt;/div&gt;
      &lt;div class=&quot;modal-body&quot;&gt;
        &lt;p&gt;One fine body&hellip;&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;modal-footer&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-dismiss=&quot;modal&quot;&gt;Close&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Save changes&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;&lt;!-- /.modal-content --&gt;
  &lt;/div&gt;&lt;!-- /.modal-dialog --&gt;
&lt;/div&gt;&lt;!-- /.modal --&gt;</code></pre>

{{> partials/modal data.modal-carousel.modals.default}}
{{> partials/modal data.modal-carousel.modals.fullscreen}}

{{> partials/footer data.modal-carousel}}
