{{> partials/header data.modal-local}}

<h2>Purpose</h2>
<p>Detach a part of the content of the page to a modal box.</p>

<hr />

<h2 id="demo">Demo</h2>

<p>The default one from Twitter Bootstrap<br />
	<button type="button" class="btn btn-xs btn-info" data-toggle="modal" data-target="#myModal">
		<span class="glyphicon glyphicon-fullscreen"></span>
		<span>See it in action</span>
	</button>
</p>

<p><span id="myContent">Detach the current sentence to the modal box</span><br />
	<button type="button" class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModal" data-local="#myContent">
		<span class="glyphicon glyphicon-fullscreen"></span>
		<span>See it in action</span>
	</button>
</p>

<hr />

<h2 id="usage">Usage</h2>
<p>There is two ways to proceed: using the data attributes or the JavaScript way.</p>

<h3>Via data attributes</h3>
<p>Based on the default Twitter Bootstrap code of the modal component, the only change you need to do is to add on the controller element an attribute <code>data-local="#myContent"</code> to target the element.</p>

<pre><code>&lt;button type=&quot;button&quot; class=&quot;btn&quot; data-toggle=&quot;modal&quot; data-target=&quot;#myModal&quot; data-local=&quot;#myContent&quot;&gt;Demo&lt;/button&gt;</code></pre>

<h3>Via JavaScript</h3>
<p>Based on the default Twitter Bootstrap code of the modal component, the only change you need to do is to add on the controller element an attribute <code>data-local="#myContent"</code> to target the element.</p>

<pre><code>$(&#039;#myModal&#039;).modal({
	local: &#039;#myContent&#039;
	...
});</code></pre>

<h3>Common parts</h3>
<pre><code>&lt;script src=&quot;modal-local.js&quot;/&gt;&lt;/script/&gt;

&lt;div id=&quot;myContent&quot;&gt;This is another content.&lt;/div&gt;

&lt;div class=&quot;modal fade&quot; id=&quot;myModal&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot; aria-labelledby=&quot;myModalLabel&quot; aria-hidden=&quot;true&quot;&gt;
  &lt;div class=&quot;modal-dialog&quot;&gt;
    &lt;div class=&quot;modal-content&quot;&gt;
      &lt;div class=&quot;modal-header&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/button&gt;
      &lt;h4 class=&quot;modal-title&quot;&gt;Modal title&lt;/h4&gt;
      &lt;/div&gt;
      &lt;div class=&quot;modal-body&quot;&gt;
        &lt;p&gt;One fine body&hellip;&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;modal-footer&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-dismiss=&quot;modal&quot;&gt;Close&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Save changes&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;&lt;!-- /.modal-content --&gt;
  &lt;/div&gt;&lt;!-- /.modal-dialog --&gt;
&lt;/div&gt;&lt;!-- /.modal --&gt;</code></pre>

<h3 id="events">Events</h3>
<p>Some events are trigerred before and after the content has been detached/replaced.</p>
<div class="table-responsive">
	<table class="table table-bordered table-striped">
		<thead>
			<tr>
				<th style="width: 150px;">Event Type</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>detach.bs.local</td>
				<td>This event fires immediately when the content is going to be detached.</td>
			</tr>
			<tr>
				<td>detached.bs.local</td>
				<td>This event is fired when the detached content has been made placed in the modal.</td>
			</tr>
			<tr>
				<td>replace.bs.local</td>
				<td>This event is fired immediately when the modal is going to hide.</td>
			</tr>
			<tr>
				<td>replaced.bs.local</td>
				<td>This event is fired when the detached content has been made replaced at its origin place.</td>
			</tr>
		</tbody>
	</table>
</div>

{{> partials/modal data.modal-local.modals.default}}

{{> partials/footer data.modal-local}}
