<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-important"></div>
		<div class="class-name">.flaticon-important</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-in-suit-and-tie_3729">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-apple19"></div>
		<div class="class-name">.flaticon-apple19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple-logo_23656">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business61"></div>
		<div class="class-name">.flaticon-business61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-man-wearing-suit-and-tie_33755">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman25"></div>
		<div class="class-name">.flaticon-businessman25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-silhouette-with-cogwheel_24750">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cascade"></div>
		<div class="class-name">.flaticon-cascade</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cascade-of-elements-interface-symbol-for-visualization-options_32034">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-code34"></div>
		<div class="class-name">.flaticon-code34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/code-programing-symbol_57049">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cogwheels12"></div>
		<div class="class-name">.flaticon-cogwheels12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/admin-with-cogwheels_78948">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dangerous3"></div>
		<div class="class-name">.flaticon-dangerous3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/danger-sing_76402">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drawer4"></div>
		<div class="class-name">.flaticon-drawer4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drawer_23664">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit1"></div>
		<div class="class-name">.flaticon-edit1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-user-profile_1663">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-interface19"></div>
		<div class="class-name">.flaticon-interface19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edition-box_10020">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-adjust3"></div>
		<div class="class-name">.flaticon-adjust3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/levels-adjustment_8759">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text20"></div>
		<div class="class-name">.flaticon-text20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-document-page_13615">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-firewall13"></div>
		<div class="class-name">.flaticon-firewall13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/firewall-shield_69390">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder240"></div>
		<div class="class-name">.flaticon-folder240</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folder-with-locked-padlock_62345">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-size7"></div>
		<div class="class-name">.flaticon-size7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/size-settings_14702">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-header1"></div>
		<div class="class-name">.flaticon-header1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/header-and-feet_51676">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house109"></div>
		<div class="class-name">.flaticon-house109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house_48769">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-html17"></div>
		<div class="class-name">.flaticon-html17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/html-5-logotype_38497">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-info28"></div>
		<div class="class-name">.flaticon-info28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/information-button_1176">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left17"></div>
		<div class="class-name">.flaticon-left17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-pointing-left_7630">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graph8"></div>
		<div class="class-name">.flaticon-graph8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/loaded_9956">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-login10"></div>
		<div class="class-name">.flaticon-login10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/login_54798">Linh Pham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linux1"></div>
		<div class="class-name">.flaticon-linux1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linux-platform_13702">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logout20"></div>
		<div class="class-name">.flaticon-logout20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logout_59399">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man337"></div>
		<div class="class-name">.flaticon-man337</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-sitting-on-office-desk-working-in-front-a-monitor-of-computer_47865">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical14"></div>
		<div class="class-name">.flaticon-medical14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-stethoscope-variant_27164">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microscope23"></div>
		<div class="class-name">.flaticon-microscope23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lab-microscope_63794">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-move25"></div>
		<div class="class-name">.flaticon-move25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/move-four-arrows_60662">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multiple25"></div>
		<div class="class-name">.flaticon-multiple25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-users-silhouette_33308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ninja8"></div>
		<div class="class-name">.flaticon-ninja8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ninja-face_62898">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-password17"></div>
		<div class="class-name">.flaticon-password17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/entering-password_63570">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-personal19"></div>
		<div class="class-name">.flaticon-personal19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/personal-id-card-of-a-man_47848">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printer53"></div>
		<div class="class-name">.flaticon-printer53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer-side-view_30027">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printer70"></div>
		<div class="class-name">.flaticon-printer70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer-tool_34441">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-purchase1"></div>
		<div class="class-name">.flaticon-purchase1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-list_1351">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-python4"></div>
		<div class="class-name">.flaticon-python4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/python-language-logotype_2181">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-recycle77"></div>
		<div class="class-name">.flaticon-recycle77</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/recycling-bin_1292">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-responsive2"></div>
		<div class="class-name">.flaticon-responsive2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/responsive-design-for-variety-of-screens-formats_35883">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow73"></div>
		<div class="class-name">.flaticon-arrow73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrow_8767">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rightarrow24"></div>
		<div class="class-name">.flaticon-rightarrow24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scientist"></div>
		<div class="class-name">.flaticon-scientist</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scientist-with-lab-goggles-and-flask-with-chemical_33911">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-security1"></div>
		<div class="class-name">.flaticon-security1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/firewall_14408">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-advanced"></div>
		<div class="class-name">.flaticon-advanced</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/advanced-options_15515">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speedometer26"></div>
		<div class="class-name">.flaticon-speedometer26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speedometer_53128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-android2"></div>
		<div class="class-name">.flaticon-android2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/android-logo_14415">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tablet64"></div>
		<div class="class-name">.flaticon-tablet64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tablet-data-settings_38799">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone43"></div>
		<div class="class-name">.flaticon-phone43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-contact_15895">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-test20"></div>
		<div class="class-name">.flaticon-test20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/test-failed_45909">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text32"></div>
		<div class="class-name">.flaticon-text32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-document-button-accepted_14314">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two185"></div>
		<div class="class-name">.flaticon-two185</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-cogwheels-configuration-interface-symbol_44520">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user58"></div>
		<div class="class-name">.flaticon-user58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stewardess-profile_77774">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users103"></div>
		<div class="class-name">.flaticon-users103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-with-circular-arrow_77737">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users115"></div>
		<div class="class-name">.flaticon-users115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-user-blocked_77773">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users164"></div>
		<div class="class-name">.flaticon-users164</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-with-question-mark-round-button_77937">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users183"></div>
		<div class="class-name">.flaticon-users183</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/asian-masculine-user_77963">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users184"></div>
		<div class="class-name">.flaticon-users184</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/asian-masculine-user-with-star_77964">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users191"></div>
		<div class="class-name">.flaticon-users191</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-with-lock_78020">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users209"></div>
		<div class="class-name">.flaticon-users209</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-user-with-plus-symbol_78089">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users214"></div>
		<div class="class-name">.flaticon-users214</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/masculine-user-with-minus-symbol_78102">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users216"></div>
		<div class="class-name">.flaticon-users216</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-user-checked_78104">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users217"></div>
		<div class="class-name">.flaticon-users217</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/masculine-user-with-cancel-symbol_78105">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-verified9"></div>
		<div class="class-name">.flaticon-verified9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/verified-text-paper_45874">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-programming"></div>
		<div class="class-name">.flaticon-programming</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/programming-process_15570">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-woman93"></div>
		<div class="class-name">.flaticon-woman93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woman-with-headset_45764">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://picol.org">Picol</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://linhpham.me/miu">Linh Pham</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://"></a>, <a href="http://www.plainicon.com">Plainicon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://picol.org&quot;&gt;Picol&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://linhpham.me/miu&quot;&gt;Linh Pham&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.plainicon.com&quot;&gt;Plainicon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-important&quot;&gt;&lt;/i&gt; <i class="flaticon-important"></i></p><p>&lt;i class=&quot;flaticon-apple19&quot;&gt;&lt;/i&gt; <i class="flaticon-apple19"></i></p><p>&lt;i class=&quot;flaticon-business61&quot;&gt;&lt;/i&gt; <i class="flaticon-business61"></i></p><p>&lt;i class=&quot;flaticon-businessman25&quot;&gt;&lt;/i&gt; <i class="flaticon-businessman25"></i></p><p>&lt;i class=&quot;flaticon-cascade&quot;&gt;&lt;/i&gt; <i class="flaticon-cascade"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-code34&quot;&gt;&lt;/span&gt; <span class="flaticon-code34"></span></p><p>&lt;span class=&quot;flaticon-cogwheels12&quot;&gt;&lt;/span&gt; <span class="flaticon-cogwheels12"></span></p><p>&lt;span class=&quot;flaticon-dangerous3&quot;&gt;&lt;/span&gt; <span class="flaticon-dangerous3"></span></p><p>&lt;span class=&quot;flaticon-drawer4&quot;&gt;&lt;/span&gt; <span class="flaticon-drawer4"></span></p><p>&lt;span class=&quot;flaticon-edit1&quot;&gt;&lt;/span&gt; <span class="flaticon-edit1"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-interface19&quot;&gt;&lt;/span&gt; <span class="flaticon-interface19"></span></p><p>&lt;i class=&quot;flaticon-adjust3&quot;&gt;&lt;/i&gt; <i class="flaticon-adjust3"></i></p><p>&lt;i class=&quot;flaticon-text20&quot;&gt;&lt;/i&gt; <i class="flaticon-text20"></i></p><p>&lt;i class=&quot;flaticon-firewall13&quot;&gt;&lt;/i&gt; <i class="flaticon-firewall13"></i></p><p>&lt;i class=&quot;flaticon-folder240&quot;&gt;&lt;/i&gt; <i class="flaticon-folder240"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-size7&quot;&gt;&lt;/span&gt; <span class="flaticon-size7"></span></p><p>&lt;span class=&quot;flaticon-header1&quot;&gt;&lt;/span&gt; <span class="flaticon-header1"></span></p><p>&lt;span class=&quot;flaticon-house109&quot;&gt;&lt;/span&gt; <span class="flaticon-house109"></span></p><p>&lt;span class=&quot;flaticon-html17&quot;&gt;&lt;/span&gt; <span class="flaticon-html17"></span></p><p>&lt;span class=&quot;flaticon-info28&quot;&gt;&lt;/span&gt; <span class="flaticon-info28"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>